{
  "name": "bump-version",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/",
    "build": "ncc build src/main.ts -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/affonso-rafael/bump-version.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/affonso-rafael/bump-version/issues"
  },
  "homepage": "https://github.com/affonso-rafael/bump-version#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.32.0",
    "typescript": "^4.4.3"
  }
}
